.menu-section{
    width:100%;
    height: fit-content !important;
    background-image: url('/images/catering-back.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position:relative;
    z-index:1;
}
.menu-section::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.877);
    opacity: .6;
    z-index:-1;
}
.catering-links{
    color:rgba(233, 233, 233, 0.74) !important;
}
.catering-links:hover{
    color:white !important;
}
.input-for-me{
    background-color: rgba(2, 1, 1, 0.671) !important;
    border: 1px solid rgb(26, 8, 8) !important;
    color:whitesmoke !important;
}
.input-for-me:focus{
    background-color: rgba(2, 1, 1, 0.671) !important;
    border: 1px solid rgb(26, 8, 8) !important;
    color:whitesmoke !important;
    box-shadow: none !important;
}